
.popup-window {
  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-footer {
    padding: 12px 24px 12px 0;
    margin: 0;
  }

  .ant-modal-header {
    padding: 12px 24px 12px 24px;
    margin: 0;
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-close {
    top: 14px;
  }

}

.popup-window-bordered {
  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-footer {
    border-top: solid 1px #f0f0f0;
    padding: 12px 24px 12px 0;
    margin: 0;
  }

  .ant-modal-header {
    border-bottom: solid 1px #f0f0f0;
    padding: 12px 24px 12px 24px;
    margin: 0;
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-close {
    top: 14px;
  }

}

