


.re-step-tabs-left {
  .ant-tabs-nav {
    margin: 0;
    padding: 16px 0 16px 8px;
  }

  .ant-tabs-tabpane {
    padding-left: 0 !important;
  }

  .ant-tabs-content-holder {
    border-color: #f0f0f0;
  }

}

.re-step-tabs-right {
  .ant-tabs-nav {
    margin: 0;
    padding: 16px 8px 16px 0;
  }

  .ant-tabs-tabpane {
    padding-right: 0 !important;
  }

  .ant-tabs-content-holder {
    border-color: #f0f0f0;
  }
}

.re-step-tabs-top {
  .ant-tabs-nav {
    margin: 0;
    padding: 8px 24px 0;
  }

  .ant-tabs-tabpane {
    padding: 0 !important;
  }

  .ant-tabs-content-holder {
    border-color: #f0f0f0;
  }
}

.re-step-tabs-bottom {
  .ant-tabs-nav {
    margin: 0;
    padding: 0 16px 8px 16px;
  }

  .ant-tabs-tabpane {
    padding-right: 0 !important;
  }

  .ant-tabs-content-holder {
    border-color: #f0f0f0;
  }
}

